************CODE************


import java.util.*;
class Binary_Search
{
    public static void main()
    {
        Scanner ob=new Scanner(System.in);
        System.out.println("ENTER THE NUMBER OF ELEMENTS IN THE ARRAY");
        int n=ob.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.print("ENTER ELEMENT "+(i+1)+": ");
            arr[i]=ob.nextInt();
        }
        /*System.out.println("BEFORE");
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+"   ");
        }*/
        Arrays.sort(arr);
        /*System.out.println("AFTER");
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+"   ");
        }*/
        System.out.println("ENTER ELEMENT TO BE FOUND");
        int find=ob.nextInt();
        int result=binary(arr,find);
        if(result==-1)
        {
            System.out.println("NOT PRESENT");
        }
        else
        {
            System.out.println("PRESENT AT INDEX(AFTER SORTING):  "+result);
        }
    }
    public static int binary(int arr[],int find)
    {
        int low=0;
        int high=arr.length-1;
        int mid;
        while(low<=high)
        {
            mid=(high+low)/2;
            if(arr[mid]==find)
            {
                return mid;
            }
            else if(find<mid)
            {
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        return -1;
    }
}




************ALGORITHM/PSEUDO CODE************

function binarySearch(arr, target):
    low = 0
    high = length(arr) - 1

    while low <= high:
        mid = (low + high) / 2

        if arr[mid] == target:
            return mid     // Element found, return its index
        else if arr[mid] < target:
            low = mid + 1  // Target is in the right half of the array
        else:
            high = mid - 1 // Target is in the left half of the array

    return -1            // Element not found



